<div *ngIf="proveedor">  
  <h2>Edición de {{proveedor.name | uppercase}}</h2>
  <div><span>id: </span>{{proveedor.id}}</div>

  <mat-form-field appearance="fill">
    <mat-label>Nombre del Proveedor:</mat-label>
    <input matInput id="proveedor-name" [(ngModel)]="proveedor.name" placeholder="name">
  </mat-form-field>

  <div>
    <label for="proveedor-id">Id Proveedor: </label>
    <input id="proveedor-id" [(ngModel)]="proveedor.id" placeholder="id">
  </div>   
</div>

<section>
<div class="example-label">Edicion</div>

<mat-form-field appearance="fill">
  <mat-label>Edicion</mat-label>
  <input matInput>
</mat-form-field>

<div>
<label for="proveedor-id">Id Proveedor: </label>
<input id="proveedor-id" [(ngModel)]="proveedor.id" placeholder="id">
</div>

<div class="example-button-row">
  <button mat-button>Actualice el proveedor</button>


